汤原麻将使用麻将牌中的万、饼、条各36张，再加上4个红中，一共112张牌；
【基本规则】
1）牌局没有扣听；
2）允许手把一（手把一时不可以换牌）；
3）允许门清胡（不开门胡牌）；
4）必须有刻牌（特殊牌型除外）；
5）必须有幺九（单胡幺九除外）；
6）允许清一色进行胡牌；
7）允许7小对进行胡牌（七小对胡牌可以没有幺九）；
8）允许飘胡进行胡牌；
9）允许单吊红中（手中全是副子可单吊红中，红中顶幺九，对红中顶刻子）；
10）允许没幺九，单胡幺九；
11）允许天胡（开局庄凑成胡的牌型）
12）允许截和，不能一炮多响，即如果同时存在多名玩家胡牌，则按照逆时针方向；
13）最后一轮分张，分张牌不能打出或杠，只能自摸胡；
【特色玩法】
1）钓鱼:胡牌后，系统随机从剩余的牌中抽取一张牌，然后按照抽出的这张牌的点数算分（例如：胡牌后抽到9万，那么输家每家就多输9分，赢家多赢27分，红中10分，然后将分数加减到结算分里）；
2）暗杠8分、明杠4分；
3）流局杠算分；
4）可以抢杠胡；
【胡牌方式】
1）平胡（胡2边、对倒胡）；
2）夹胡（夹胡、摆出来夹胡就算夹）；
3）3、7边夹（3、7边按夹算）；
4）单吊（按夹胡进行计算）；
2）缺幺胡幺（缺少幺九的情况下,胡牌死胡幺九）；
3）飘胡（有刻字和碰牌组成的牌型）；
4）清一色（手中同一种花色的牌型,红中不算色）	；
5）七小对（七副对子组成胡的牌型）；
6）豪华七小对（在七对的基础上手中有三张一样的牌胡第四张牌）；
7）手把一（手把一时不可以换牌）；
8）特胡（任何一家门前有碰牌，如果胡的牌与碰牌一样，就算特胡，特胡只能胡3、7边和夹）；
9）门清（没开门胡牌）；
10）胡幺九翻倍；
11）天胡（开局庄凑成胡的牌型）
【计分规则】
以底分1分为例：
1）平胡1分；
2）自摸x2、点炮x2、庄x2、夹x2、3、7边x2、单吊x2、清一色x2、飘胡x2、门清x2、特胡x2（特只有3、7边、和夹）、胡幺、九x2、手把一x2；
3）七小对x8；
4）豪华七小对x16；
5）暗杠8分、明杠4分；
6）天胡（按照胡的最大牌型算分）；
总分=胡牌分数*倍数+杠分；