// let get_next_useResFolder = (loadList, excludeResFolder = [], mob = {}) => {
//     for (let index = 0, length = loadList.length; index < length; index++) {
//         const e = loadList[index];
//         if (e.includes('.prefab')) continue;
//         if (e.includes('.scene')) {
//             let um = game.uiMap[e.replace('.scene', '')];
//             get_next_useResFolder(um.loadList, excludeResFolder, mob)
//             continue
//         }
//         let b = e.toArray('/')
//         let c = b.filter((e1) => {
//             return !e1.includes('.')
//         })
//         let d = c.join('.')
//         if (excludeResFolder.includes(d)) continue;
//         mob[d] = 1;
//     };
// }
// let getUseResFolder = (CLASS, excludeResFolder = []) => {
//     if (CLASS._useResFolder) return CLASS._useResFolder
//     let mob = {};
//     get_next_useResFolder(game.uiMap[CLASS.useUI].loadList, excludeResFolder, mob)
//     CLASS._useResFolder = Object.keys(mob)
//     return CLASS._useResFolder
// }
// let getUseResFolderSome = (...classArray) => {
//     let a = [];
//     for (let index = 0, length = classArray.length; index < length; index++) {
//         const element = classArray[index];
//         a.push(...getUseResFolder(element))
//     };
//     return [...new Set(a)]
// }

class GameMainVipNew2 extends game.ModuleBase {
    static get loadResFolder() {
        this._r1 = this._r1 ||
            ['cdn.a_vip', 'cdn.a_vip_new', 'cdn.vip_bomb_box', 'cdn.vip_buy_btn', 'common', 'bagIcon']
        return this._r1
    }
    static get clearResFolder() {
        this._r2 = this._r2 ||
            ['cdn.a_vip', 'cdn.a_vip_new', 'cdn.vip_bomb_box', 'cdn.vip_buy_btn', 'common', 'bagIcon']
        return this._r2
    }
    constructor() {
        super({
            map: 'scene_hall/gameMain_vip_new2',
            layer: 'panel'
        })
        this.btn_close.addComponent(S_click_close_remove_parent)
        this.btn_look.addComponent(S_new_vip_look)
        this.btn_3.addComponent(S_icon_marketActivity_firstPay)
        this.sp_vip_buy.addComponent(S_vip_buy_btn)
        this.btn_receiveGold_or_renew.addComponent(S_click_vip_new2_receive)
        this.btn_receiveRecord.addComponent(S_vip_receive_record)
    }
    onAwake() {
        game.utils.remove(this.txt_jumpAd1)
        game.utils.remove(this.txt_jumpAd2)
        game.utils.remove(this.txt_protectAll1)
        game.utils.remove(this.txt_protectLv1)
        game.utils.remove(this.txt_protectLv2)
        let url = {};
        for (let index = 0, length = 10; index < length; index++)
            url[index] = `cdn/a_vip_new/${index}.png`;
        url['次'] = `cdn/a_vip_new/img_ci.png`;
        url['+'] = `cdn/a_vip_new/img_jia.png`;

        let url2 = {};
        for (let index = 0, length = 10; index < length; index++)
            url2[index] = `cdn/a_vip_new/${index}.png`;
        url2['次'] = `cdn/a_vip_new/img_ci1.png`;
        url2['+'] = `cdn/a_vip_new/img_jia1.png`;

        this.txt_jumpAd = new game.NumText(url);
        this.txt_jumpAd001 = new game.NumText(url2);
        this.txt_protectAll = new game.NumText(url);
        this.txt_protectLv = new game.NumText(url);
        this.txt_protectLv001 = new game.NumText(url2);

        this.img_haveVip.addChild(this.txt_jumpAd);
        this.img_haveVip.addChild(this.txt_jumpAd001);
        this.img_haveVip.addChild(this.txt_protectAll);
        this.img_haveVip.addChild(this.txt_protectLv);
        this.img_haveVip.addChild(this.txt_protectLv001);

        this.txt_jumpAd.align = 'center';
        this.txt_jumpAd001.align = 'center';
        this.txt_protectAll.align = 'center';
        this.txt_protectLv.align = 'center';
        this.txt_protectLv001.align = 'center';

        this.txt_jumpAd.x = this.txt_jumpAd1.x;
        this.txt_jumpAd.y = this.txt_jumpAd1.y;
        this.txt_jumpAd001.x = this.txt_jumpAd2.x;
        this.txt_jumpAd001.y = this.txt_jumpAd2.y;

        this.txt_protectAll.x = this.txt_protectAll1.x;
        this.txt_protectAll.y = this.txt_protectAll1.y;

        this.txt_protectLv.x = this.txt_protectLv1.x;
        this.txt_protectLv.y = this.txt_protectLv1.y;
        this.txt_protectLv001.x = this.txt_protectLv2.x;
        this.txt_protectLv001.y = this.txt_protectLv2.y;

        this.txt_jumpAd.text = '1000次'
        this.txt_protectAll.text = '1000次'
        this.txt_protectLv.text = '1000次'
        this.txt_jumpAd001.text = '1000次'
        this.txt_protectLv001.text = '1000次'
    }
    added(type) {
        game.server && game.server.send(2411) // 查询VIP剩余天数
        game.server && game.server.send(3326, __data.domain) // 查询今天是否领取了
        this.update_vip_data()
        game.cb.on('update_vip_data', this, this.update_vip_data)
        this.update_firstPay_data()
        game.cb.on('update_firstPay_data', this, this.update_firstPay_data)
        miniApi.trackEvent('Mj_UIExposure', { 'Mj_ExposureScene': 'VIP月卡界面' })

        this.img_haveVip.skin = vipTypeSkin[type].img_haveVip;
        this.bg2.skin = vipTypeSkin[type].bg2;

        if (type == '3.1.12_vip') {
            this.txt_jumpAd.visible = true
            this.txt_protectAll.visible = true
            this.txt_protectLv.visible = true
            this.txt_jumpAd001.visible = false
            this.txt_protectLv001.visible = false
        } else {
            this.txt_jumpAd.visible = false
            this.txt_protectAll.visible = false
            this.txt_protectLv.visible = false
            this.txt_jumpAd001.visible = true
            this.txt_protectLv001.visible = true
        }
    }
    onDisable() {
        this.isTweening = false
        game.cb.off('update_vip_data', this, this.update_vip_data)
        game.cb.off('update_firstPay_data', this, this.update_firstPay_data)
        Laya.timer.clear(this, this.updateTime)
        this.removeTween()
        ResUtils.clearClassTextureRes(GameMainVipNew2)
    }
    update_firstPay_data() {
        if (__data.firstPay.isHasBuy || __data.vip.isVip) {
            this.btn_3.visible = false
            this.removeTween()
        } else {
            // IOS能支付修改
            // if (miniApi.isIOS) {
            //     this.btn_3.visible = false;
            //     this.removeTween()
            // } else {
            this.btn_3.visible = true
            this.addTween()
            // }
        }
    }
    async addTween() {
        if (this.isTweening) return
        this.isTweening = true;

        this.btn_3.scaleX = 1;
        this.btn_3.scaleY = 1;
        this.btn_3.rotation = 0;

        await __tool.tweenp(this.btn_3, { scaleX: 1.2, scaleY: 1.2 }, 400)
        await __tool.tweenp(this.btn_3, { rotation: 20 }, 400)
        await __tool.tweenp(this.btn_3, { rotation: -20 }, 800)
        await __tool.tweenp(this.btn_3, { rotation: 0 }, 400)
        await __tool.tweenp(this.btn_3, { scaleX: 1, scaleY: 1 }, 400)

        this.isTweening = false
        this.addTween()
    }
    removeTween() {
        this.clearAwait && this.clearAwait()
        Laya.Tween.clearAll(this.btn_3)
    }
    update_vip_data() {
        this.sp_vip_buy.visible = false
        this.img_haveVip.visible = false;

        if (!__data.vip.isVip) {
            if (__data.vip.count_jumpAd > 0) {
                // 续费
                this.img_haveVip.visible = true;
            } else {
                // 开通
                this.sp_vip_buy.visible = true
            }
        } else {
            // 有时间
            this.img_haveVip.visible = true;
        }

        if (this.img_haveVip.visible) {
            this.btn_receiveGold_or_renew.disabled = false
            this.img_viping.skin = __data.vip.isVip ? 'cdn/a_vip_new/img_sxz.png' : 'cdn/a_vip_new/img_ygq.png'
            this.txt_surplusDayNum.visible = __data.vip.isVip
            if (__data.vip.isVip) {
                this.img_btn_font.skin = 'cdn/a_vip_new/img_lqmrjb.png'
                this.updateTime();
                Laya.timer.loop(1000, this, this.updateTime)

                if (__data.vip.vip_todayIsHasReceive) {
                    this.btn_receiveGold_or_renew.disabled = true
                } else {
                    this.btn_receiveGold_or_renew.disabled = false
                }
            } else {
                // IOS能支付修改
                // if (miniApi.isIOS) {
                //     this.img_btn_font.skin = 'cdn/a_vip_new/img_lqtq.png'
                // } else {
                this.img_btn_font.skin = 'cdn/a_vip_new/img_ljxf.png'
                // }
            }

            this.txt_jumpAd.text = __data.vip.count_jumpAd > 99999 ? '99999+' : __data.vip.count_jumpAd + '次'
            this.txt_protectAll.text = __data.vip.count_protectAll > 99999 ? '99999+' : __data.vip.count_protectAll + '次'
            this.txt_protectLv.text = __data.vip.count_protectLv > 99999 ? '99999+' : __data.vip.count_protectLv + '次'

            this.txt_jumpAd001.text = __data.vip.count_jumpAd > 99999 ? '99999+' : __data.vip.count_jumpAd + '次'
            this.txt_protectLv001.text = __data.vip.count_protectLv > 99999 ? '99999+' : __data.vip.count_protectLv + '次'
        }
    }
    clickMask() { }
    updateTime() {
        let ssm = __data.vip.vip_overTime - Date.now()
        if (ssm < 0) ssm = 0;
        // ssm = 48 * 3600 * 1000 + 5 * 60 * 1000
        let t = Math.floor(ssm / (24 * 3600 * 1000))
        var hour = Math.floor(ssm / 3600 / 1000) % 24;
        var minute = Math.floor(ssm / 60 / 1000) % 60;
        let timeStr = '剩余:'
        if (t > 0) {
            timeStr += t + '天'
        } else if (hour > 0) {
            timeStr += hour + '小时'
        } else {
            timeStr += minute + '分'
        }
        this.txt_surplusDayNum.text = timeStr
    }
}
class S_click_vip_new2_receive extends Laya.Script {
    onClick(e) {
        if (__data.vip.isVip) {
            game.server.send(2413)
            game.scene.remove(GameMainVipNew2)
        } else {
            // IOS能支付修改
            // if (miniApi.isIOS) {
            //     new S_hall_invite().onClick()
            // } else {
            game.scene.add(GameMainVipNew1, [__data.vip.vipType])
            if (__data.vip.count_protectAll) {
                let a = miniApi.getItem(__data.uid + ':vip_offline_protectAll')
                if (a != '1') {
                    game.scene.add(GameMainVipOffline_protectAll)
                }
                miniApi.setItem(__data.uid + ':vip_offline_protectAll', 1)
            }
            // }
        }
    }
}
class S_new_vip_look extends Laya.Script {
    onClick(e) {
        game.scene.add(GameMainVipNew1, [__data.vip.vipType])
    }
}
class GameMainVipOffline_protectAll extends game.ModuleBase {
    constructor() {
        super({
            map: 'scene_hall/gameMain_vipOffline_protectAll',
            layer: 'panel'
        })
        this.btn_sure.addComponent(S_click_close_remove_parent)
    }
}
let vipTypeSkin = {
    '3.1.12_vip': {
        'close': 'cdn/a_vip/img_vipclose.png',
        'title': 'cdn/a_vip_new/img_title_bdtq4.png',
        'bg': 'cdn/a_vip_new/img_vipmc1.png',
        'des': 'cdn/a_vip_new/img_content_bdt4q.png',
        'img_haveVip': 'cdn/a_vip_new/img_vipqybox.png',
        'bg2': 'cdn/a_vip_new/img_viptqbox.png',
    },
    '3.1.17_vip': {
        'close': 'cdn/a_vip/img_vipclose2.png',
        'title': 'cdn/a_vip_new/img_title_bdtq5.png',
        'bg': 'cdn/a_vip_new/img_vipmc2.png',
        'des': 'cdn/a_vip_new/img_content_bdt4q2.png',
        'img_haveVip': 'cdn/a_vip_new/img_vipqybox1.png',
        'bg2': 'cdn/a_vip_new/img_viptqbox1.png',
    }
}
vipTypeSkin['no'] = vipTypeSkin['3.1.17_vip']
class GameMainVipNew1 extends game.ModuleBase {
    static get loadResFolder() {
        this._r1 = this._r1 ||
            ['cdn.a_vip', 'cdn.a_vip_new', 'cdn.vip_bomb_box', 'cdn.vip_buy_btn', 'common', 'bagIcon']
        return this._r1
    }
    static get clearResFolder() {
        this._r2 = this._r2 ||
            ['cdn.a_vip', 'cdn.a_vip_new', 'cdn.vip_bomb_box', 'cdn.vip_buy_btn', 'common', 'bagIcon']
        return this._r2
    }
    constructor() {
        super({
            map: 'scene_hall/gameMain_vip_new1',
            layer: 'panel'
        })
        this.btn_close.addComponent(S_click_close_remove_parent)
        this.btn_3.addComponent(S_icon_marketActivity_firstPay)
        this.__panel.vScrollBarSkin = ''
        this.sp_vip_buy.addComponent(S_vip_buy_btn)
    }
    async added(type) {
        this.isTweening = false
        game.server && game.server.send(2411) // 查询VIP剩余天数
        game.server && game.server.send(3326, __data.domain) // 查询今天是否领取了
        this.update_vip_data()
        game.cb.on('update_vip_data', this, this.update_vip_data)
        this.update_firstPay_data()
        game.cb.on('update_firstPay_data', this, this.update_firstPay_data)
        miniApi.trackEvent('Mj_UIExposure', { 'Mj_ExposureScene': 'VIP月卡界面' })

        this.btn_close.skin = vipTypeSkin[type].close;
        this.img_title.skin = vipTypeSkin[type].title;
        this.img_des.skin = vipTypeSkin[type].des;
        this.img_bg.skin = vipTypeSkin[type].bg;
        this.__panel.refresh()
    }
    onDisable() {
        this.isTweening = false
        game.cb.off('update_vip_data', this, this.update_vip_data)
        game.cb.off('update_firstPay_data', this, this.update_firstPay_data)
        this.removeTween()
        let a = game.scene.get(GameMainVipNew2)
        let b = game.scene.get(GameMainVipBombbox)
        if ((a && a.parent) || (b && b.parent)) {
        } else {
            ResUtils.clearClassTextureRes(GameMainVipNew1)
        }
    }
    update_firstPay_data() {
        if (__data.firstPay.isHasBuy || __data.vip.isVip) {
            this.btn_3.visible = false
            this.removeTween()
        } else {
            // IOS能支付修改
            // if (miniApi.isIOS) {
            //     this.btn_3.visible = false;
            //     this.removeTween()
            // } else {
            this.btn_3.visible = true
            this.addTween()
            // }
        }
    }
    async addTween() {
        if (this.isTweening) return
        this.isTweening = true;

        this.btn_3.scaleX = 1;
        this.btn_3.scaleY = 1;
        this.btn_3.rotation = 0;

        await __tool.tweenp(this.btn_3, { scaleX: 1.2, scaleY: 1.2 }, 400)
        await __tool.tweenp(this.btn_3, { rotation: 20 }, 400)
        await __tool.tweenp(this.btn_3, { rotation: -20 }, 800)
        await __tool.tweenp(this.btn_3, { rotation: 0 }, 400)
        await __tool.tweenp(this.btn_3, { scaleX: 1, scaleY: 1 }, 400)

        this.isTweening = false
        this.addTween()
    }
    removeTween() {
        this.clearAwait && this.clearAwait()
        Laya.Tween.clearAll(this.btn_3)
    }
    update_vip_data() {
        this.img_viping.visible = false;
        this.sp_vip_buy.visible = false

        if (__data.vip.isVip) {
            this.img_viping.visible = true;
        } else {
            this.sp_vip_buy.visible = true
        }
    }
    clickMask() { }
}