桦南麻将使用麻将牌中的万、饼、条各36张，再加上4个红中，一共112张牌；

【基本规则】
1）牌局没有扣听；
2）必须有幺或九；
3）红中可以代替幺九、对红中：顶横、顶掌；
4）允许缺幺九胡幺九，算作夹胡；
5）允许手把一，但手把一的牌不允许更换；
6）允许清一色进行胡牌（红中不影响清一色）；
7）允许飘胡进行胡牌；
8）必须有碰牌或杠牌，对红中免碰牌；
9）必须三种花色才能胡牌（清一色除外）；
10）必须开门才能胡牌；
11）允许截和，不能一炮多响，即如果同时存在多名玩家胡牌，则按照逆时针方向；
12）最后一轮分张，分张牌不能打出或杠，只能自摸胡；
13）荒庄不荒杠；
【特色玩法】
1）特：胡夹胡时，只有自己的暗刻或者自己碰的牌、其他玩家碰的牌（别人杠牌可以抢胡），胡第四张牌时叫做特；
2）抢杠胡：碰完后补杠别人能抢杠胡，或者胡时候选择不胡打一张牌碰巧别人杠这张牌，可以立即胡回来叫做特牌，也可以选择不胡牌继续游戏；
3）三清点特：三清点明特一家包，碰出去的牌，被别人点炮胡了特的牌型，且其他人都是门清状态，点炮的人需要包三家的分数，暗特则不需要；
4）点炮包三家：点炮者需要承担其他两家输分；
5）点炮三家付：点炮胡是三家各自支付自己的输分；
【胡牌方式】
1、平胡（包括两边胡或者对倒胡）；
2、夹胡（包括坎夹、单调夹、37夹，没有幺九单胡幺九）；
3、飘胡（手里全是刻字、碰牌、或杠牌组成的牌型）；
4、特胡（夹胡的牌正好是别人碰的牌包括自己碰的牌、或者夹胡的牌自己手里有一刻）；
5、飘中飘（底下全是碰牌，手里就一张牌时叫做飘中飘）；
6、七对（不开门的前提下手里全是对子，剩余的那张就是胡牌）；
7、豪华七对（不开门的前提下手里全是对子，有三张相同的牌胡第四张牌算是豪华七对）；
8、点炮（打的牌给别人点炮）；
9、自摸（自己摸胡的牌）；
10、杠开（杠后抓的牌胡牌时）；
11、杠炮（杠后抓的牌给别人点炮）；
12、门清（别人胡牌时没开门）；
13、三清（胡牌时其余三家都站立）；
14、清一色（ 手里都是相同花色的牌）；
15、红中胡（按牌型分结算，听牌抓到红中就胡牌，特胡牌型抓到红中胡牌，不算特胡）；

【计分规则】
1）平胡1分；
2）夹胡x2、点炮x2、自摸x2、庄家x2、杠开x2、杠炮x2、门清x2、清一色x2 ；
3）飘胡x4、三清x4；
4）七小对x8、特胡x8；
5）飘中飘x16、豪华七对x16；
6）杠分：明杠2，暗杠4（记录：不开门暗杠不加分）；