
let app_test_show_loginAuth = () => {
    if (miniApi.clientType == 'app') {
        game.scene.get(Loading).removeLoadingBar();
        let a = miniApi.getItem('LoginAuthResult');
        if (a != 1) {
            game.scene.add(LoginAuth)
            return 1
        } else {
            app_test_show_loginBtn()
        }
    }
    return 0
}
let app_test_show_loginBtn = () => {
    if (miniApi.clientType == 'app') {
        let a = miniApi.getItem('appLoginId');
        if (!a) {
            game.scene.add(LoginBtn)
            game.scene.add(LoginService)
            return 1
        } else {
            app_test_show_realName()
        }
    }
    return 0
}
let app_test_show_realName = () => {
    return new Promise(async (resolve, reject) => {
        game.scene.remove(LoginBtn)
        if (miniApi.clientType == 'app') {
            let a = miniApi.getItem('appRealNameAge');
            if (parseInt(a) >= 1) {
                app_verify_age()
                return resolve(1)
            } else {
                let id = miniApi.getItem('appLoginId')
                let b1 = await miniApi.axios({
                    url: `https://${config.reqIpUrl}:8111/server/query_auth`,
                    method: 'post',
                    data: {
                        wxId: id
                    }
                }).catch((e) => { })
                let code = __tool.gdp(b1, 'data.code');
                let msg = __tool.gdp(b1, 'data.msg');
                if (code == 1) {
                    if (msg == '已成年') {
                        miniApi.setItem('appRealNameAge', 18)
                        app_verify_age()
                    } else if (msg == '未成年') {
                        miniApi.setItem('appRealNameAge', 1)
                        app_verify_age()
                    } else {
                        __showScene.show_prompt_single("查询认证错误")
                    }
                    return resolve(1)
                } else if (code == 2) {
                    game.scene.remove(LoginBtn)
                    game.scene.add(AppRealName)
                    return resolve(1)
                } else {
                    __showScene.show_prompt_single("查询认证错误")
                }
            }
        }
    })
}
let app_verify_age = () => {
    if (miniApi.clientType == 'app') {
        let a = miniApi.getItem('appRealNameAge');
        if (Number(a) >= 16) {
            verify_version()
        } else {
            game.scene.add(AppVerifyAge)
        }
        return 1
    }
    return 0
}
let app_clear_all_cache = async () => {
    // miniApi.setItem('LoginAuthResult', '')
    miniApi.setItem('appLoginId', '')
    miniApi.setItem('loginType', '')
    miniApi.setItem('appRealNameAge', '')
}
let app_quit_login = async () => {
    app_clear_all_cache()
    game.scene.removeAll()
    await __showScene.show_loading();
    game.scene.get(Loading).removeLoadingBar();
    game.scene.add(LoginBtn)
}
let app_hot_update_loading_update_tips = (e) => {
    game.scene.get(Loading).tips(e)
}
let app_hot_update_loading_update_pro = (e) => {
    game.scene.get(Loading).progress(e)
}
let app_hot_update_loading_update_stop = (e, doSure) => {
    __showScene.show_prompt_single(e, '确定', doSure)
}