双鸭山麻将使用麻将牌中的万、饼、条各36张，再加上4个红中，一共112张牌；
【基本规则】
1）必须先听牌才可胡牌；
2）可以闷听牌，即不必吃、碰或明杠一组牌；
3）听牌时，牌中必须包含至少一张“幺”或“九”（红中算幺九）；
4）胡牌时，牌中必须带至少一组刻牌（即三张一样的牌）及至少一组顺牌，手牌中有红中对则没有刻子也可以听牌；
5）允许手把一；
6）只有抓一张牌的时候可以报听，报听必须是门清，如果没报听，就必须暗听；
7）允许截和，不能一炮多响，即如果同时存在多名玩家胡牌，大胡截小胡（四闷截两闷，两闷截大闷，大闷截夹胡），相同的顺位胡；
8）最后一轮12张分张，分张牌不能打出或杠，只能自摸胡（牌池最后8张牌不抓，若分张后无人胡牌则视为流局）；
9）允许缺幺九胡幺九；
10）明杠一人给，补杠3人给，暗杠3人给；
11）平胡不允许开门胡（2,3胡1,4，还有带顺子的对倒），大闷和大闷以上可以开门平胡（清一色平胡）；
【特色玩法】
1）摆夹算夹：必须且只能夹胡(例如：13胡2、12223胡2)；
2）边吊算夹：当胡牌方式为“三七边”或“单吊”时，可视为夹胡，胡牌时可获得额外倍数；
3）幺九胡：手中没有幺九，单胡幺九；
4）黑炮一家付：点炮者如果未听牌，则算黑炮，按点炮胡输分，但不需要承担其他两家分数（其他两家既不输分也不赢分）。点炮者如果已经听牌，则不算黑炮，三家各自按平胡承担自己的输分；
5）特胡：夹胡的牌正好是别人碰的牌包括自己碰的牌、或者夹胡的牌自己手里刻字；
6）飘胡：手中全是刻字组成的牌型；
7）七小对：七个对字组成胡的牌型；
8）豪华七小对：手中有三个一样的胡第四张；
9）闷胡：没开门胡牌；
10）报听：门清的时候，抓第一张牌的时候报听，但是必须是门清的状态。报听后胡牌和被胡牌都是翻倍的；
11）杠上开花：杠后摸到胡的牌；
12）杠流泪：杠后摸牌打出一张后，给点炮了；
13）海底捞月：分张时分到胡的牌；
14）手把一：手中只剩余一张牌胡牌；
15）清一色：胡牌是手中都是相同色的牌；
16）抢杠胡：补杠被其他家抢杠胡；
17）周一张：胡牌后赢家再摸1张，赢取对应积分，1和红中算10分；
18）对海洋：胡牌后，赢家翻开2张牌，翻开的牌+胡牌者手里牌+牌面上的牌，例如：翻开是3万+手里3万+桌面上3万，有几张就算几张；
【胡牌方式】
1）自摸胡：听牌后，自己抓牌胡牌；
2）点炮胡：胡未上听玩家打出的牌；
3）上听炮：上听点炮算平胡；
【计分规则】
以底分1分为例：
1）平胡：1分
2）夹胡、庄家、点炮、自摸、闷听、杠上开花、流泪、缺ㄠ胡么、特胡、海底捞月、手把一、抢杠胡、报听：倍数x2
3）清一色、飘胡：倍数x4
4）七小对：倍数x8
5）豪华七小对、开牌炸：倍数x16
6）明杠：30
7）补杠：10
8）暗杠：20
总分=底分x倍数+杠分