抚远麻将使用麻将牌中的万、饼、条各36张，再加上4个红中，一共112张牌；
【基本规则】
1）牌局没有扣听；
2）不允许手把一（手中剩余4张牌时不可以做吃、碰、杠操作）；
3）允许门清胡（不开门可胡牌）；
4）必须有刻牌（特殊牌型除外）；
5）必须有幺九，允许没幺九胡幺九（红中可以代替幺九、对红中：顶横、顶掌）；
6）不允许清一色进行胡牌；
8）允许飘胡进行胡牌；
9）允许截和，不能一炮多响，即如果同时存在多名玩家胡牌，则按照逆时针方向；
10）最后一轮分张，分张牌不能打出或杠，只能自摸胡；

【胡牌方式】
1） 平胡（两头胡、对倒胡）；
2） 夹胡（夹胡、7、9 胡8）；
3） 3、7边夹（3、7边按夹算）；
4） 单吊（按夹算）；
5） 飘胡（由刻字和碰牌组成的牌型）；
6） 七小对（七副对子组成胡的牌型）；
7） 神风（由一对红中和副子组成的牌型，按夹胡算）；
8） 杠开（杠后摸牌直接胡牌）；
9） 闷一（没开门胡牌，胡牌只有一头听）；
10）闷二（没开门胡牌，胡牌有两头或两头以上听）；
11）自摸（自己摸牌胡）；
12）点炮（胡别家打出的牌）；
【特色玩法】
1）掫鱼，胡牌后第一顺位牌翻开：
a)海洋鱼: 可以选择一条或两条，选择一条时最多是4条，选择两条最多是8条（鱼分：翻开的牌+胡牌者手里牌+牌面上的牌，例如：翻开是3万+手里3万+桌面上3万，有几张就算几分）；
b)数字鱼:翻开牌上面数字是几就是几条鱼（1-9），红中10条；
2）摆夹算夹：能摆出夹就算夹胡；
3）神风（由一对红中和副子组成的牌型，按夹胡算）；
4）点炮包三家：点炮者需要承担其他两家输分；
5）点炮三家付：点炮胡是三家各自支付自己的输分分；

【计分规则】
以底分1分为例
1）平胡  1分 ；
2）自摸 x2、点炮  x2、庄  x2、夹胡 x2、、单吊  x2、三七边x2
闷一 x2、闷二 x2、 七小对x2、飘胡 x2、杠开 x2、特胡x2、天胡x2、地胡x2；
总分=胡牌分数*倍数
