广东推倒胡麻将使用麻将牌中的万、饼、条各36张，再加上东南西北中发白各4张，一共136张牌；

【基本规则】
1）牌局没有扣听；
2）不允许吃牌，可以碰牌；
3）不允许点炮，只能自摸；
4）可以没有幺九；
5）必须有刻牌（特殊牌型除外）；
6）允许手把一;
7）允许门清胡；
8）允许碰碰胡；
9）允许平胡、37边、夹胡、单吊胡；
10）允许七对胡；
11）允许抢杠胡；
12）允许十三幺胡牌；
13）允许幺九胡（序数牌中的1和9，以及字牌的组成碰牌牌型）；
14）允许字一色（全是有字牌组成的胡牌）；
15）允许天胡（天胡正常按牌型算分，但是马数翻倍）；
16）允许清一色进行胡牌（有字牌不算清一色）；
17）最后一轮分张，分张牌不能打出或杠，只能自摸胡；

 
【特色玩法】
1）鬼牌：
a）能替代任意牌的万能牌，只能做手牌，不能打出或吃碰杠; 
b）翻鬼玩法：筒条万1-9，翻1万则2万为鬼(n+1)，翻9万则1万为鬼，东南西北中发白，翻东则南为鬼，翻白则东为鬼; 
c）鬼加倍：鬼牌生效时，如果胡牌时手牌中没有鬼牌，则胡牌倍数x2；
2）买马位置与点数对应关系如下：
庄家：1、5、9、东；
庄家下家：2、6、南、中；
庄家对家：3、7、西、发；
庄家上家：4、8、北、白；
3）马牌：胡牌后只有赢家可以买马；
4）杠：
a）明杠：A手中有3张，B打出第4张，A赢B3倍；
b）补杠：碰牌后，自己摸到第4张，赢其他三家每家1倍；
c）暗杠：手中有4张相同的牌，赢其他三家每人2倍；
5）抢杠胡：补杠时，其他家正好听补杠的那张牌，则可以抢杠胡；
6）抢杠承包：被抢杠的玩家，需要承包3家的胡牌分和买马分；
7）杠爆全包：A给B点杠，B杠上开花胡牌，A包3玩家所有输分；
8）十三幺：胡牌开马后在中奖马的数量上加8马；
9）12张落地承包：
a）定义:B已经吃/碰/杠3次，A放了B第4次，若B自摸则A承包所有输分；
b）如果发生多种承包关系，只包最先产生承包关系的那一家；
c）先后关系仅在12张落地承包中生效，不会因为先发生12张承包落地而不触发抢杠胡承包；
10）荒庄不慌杠；


 
【胡牌方式】
1）平胡、夹胡（两边、对倒）；
2）自摸：自己摸到可以胡到的牌；
3）抢杠胡：A玩家补杠的牌是其他玩家胡的牌，胡牌的玩家可以抢杠胡；
4）清一色：胡牌时只有一种花色（红中不算色）； 
5）碰碰胡：手里全是刻字、碰牌、或杠牌组成的牌型；
6）七小对：7副对子组成胡的牌型；
7）十三幺：十三幺由三种序数牌的1、9牌（万、条、筒）和七种字牌（东、南、西、北、中、发、白）及其中一对作将牌组成；
7）字一色：全是有字牌组成的胡牌；
9）幺九：序数牌中的1和9，以及字牌的组成碰牌牌型；
10）天胡：庄家开局胡牌；
 

【计分规则】
以底分1分为例
1）平胡 、夹胡1分；
2）七小对x2、无鬼牌x2、碰碰胡x2；
3）清一色x3、龙七对x3（豪华七小对）；
4）幺九x5；
5）十三幺x10、字一色x10；
6）天胡马数翻倍；
7）明杠3分（谁点谁给）、 补杠1分、暗杠2分；
马分=胡牌番数*马数；
总分=胡牌番数+马分+杠分；