同江麻将使用麻将牌中的万、饼、条各36张，再加上4个红中，一共112张牌；
【基本规则】
1）牌局没有扣听；
2）不允许手把一（手中剩余4张牌时不可以做吃、碰、杠操作）；
3）不允许门清胡（必须开门才可胡牌）；
4）必须有刻牌（特殊牌型除外）；
5）必须有幺九，允许没幺九胡幺九（红中可以代替幺九、对红中：顶横、顶掌）；
6）允许清一色进行胡牌（红中不影响清一色）；
8）允许飘胡进行胡牌；
9）允许截和，不能一炮多响，即如果同时存在多名玩家胡牌，则按照逆时针方向；
10）最后一轮分张，分张牌不能打出或杠，只能自摸胡；
【特色玩法】
1）混:在掷骰子的人门前的牌从左到右翻出般子点数牌即为混,翻出的混，只做显示用，不占用场内牌张数，如：翻出1万1万既为混， 翻出红中红中既为混；
2）血战玩法:混不能吃碰胡.只能打出来算番；
3）传统玩法（干里干）:有混可以胡，也可以打出去算番:混不能单独当幺和顶门,必须有靠才可以；胡牌时手中没有混牌，计干别1番；胡清一色时，有混牌不影响清一色；
【胡牌方式】
1）平胡（胡2边、对倒胡）；
2）夹胡、3、7边、单吊胡；
3）飘胡（有刻字和碰牌组成的牌型）；
4）清一色（手中同一种花色的牌型,红中不算色）；
5）干别（胡牌中没有混）；
【计分规则】
以底分1分为例
胡牌x2、自摸x2、点炮x2、庄x2、清一色x2、飘胡x2、干别x2、打混x2（每张混x2）、三家清x2
