/* 
 * @Author: 轻飘时刻
 * @Date:   2020-01-13 10:48:54
 * @Last Modified by:   轻飘时刻
 * @Last Modified time: 2020-03-09 14:50:22
 */

class DeskDissolveCheck {
    static async check() {
        // 不在房间内 不处理
        if(!MahjongRoomUpdateUtils.isInDesk){ return; }

        // 正在发起解散
        if (__data.deskData.roomVo.roomStatus == 1) {
            game.scene.add(DeskDissolve);

            let content = [];
            if (__data.deskData.roomVo.promoter) content.push(`${__data.deskData.roomVo.promoter}_1`)

            let agreeNumbers = 0;
            for (let i = 1; i <= 4; i++) {
                var vo = __data.deskData.roomVo.getPlayer(i);
                // 同意
                if (vo && vo.dis_status == 1) { agreeNumbers++; }
                if (!vo || vo.id == __data.deskData.roomVo.promoter) continue;
                content.push(`${vo.id}_${vo.dis_status}`);
            }

            let info = content.join(',');
            game.cb.event(__eh + 'update_room_dissolve_list', [null, info]);

            // 全部同意了
            if (agreeNumbers == __data.deskData.roomVo.roomPlayer) {
                __data.deskData.roomVo.dissolved = this.isAllAgree();
                game.scene.remove(DeskDissolve);
            }
        }else{
            __data.deskData.roomVo.dissolved = this.isAllAgree();
        }
    }


    static isAllAgree(){
        let agreeNumbers = 0;
        for (let i = 1; i <= 4; i++) {
            var vo = __data.deskData.roomVo.getPlayer(i);
            // 同意
            if (vo && vo.dis_status == 1) { agreeNumbers++; }
        }
        // 全部同意了
        if (agreeNumbers == __data.deskData.roomVo.roomPlayer) {
            return true;
        }
    }

    static close() {
        game.scene.remove(DeskDissolve);
        __data.deskData.roomVo.roomStatus = 0;
        __data.deskData.roomVo.promoter = 0;
        for (let i = 1; i <= 4; i++) {
            var vo = __data.deskData.roomVo.getPlayer(i);
            if (!vo) continue;
            delete vo.dis_status;
        }
    }
}

class DeskDissolve extends game.ModuleBase {
    constructor() {
        super({
            map: 'desk_common/DeskDissolve',
            "layer": 'panel',
            "offx": 0,
            "offy": 0,
            "centerx": true,
            "centery": true,
            "up": false,
            "down": false,
            "left": false,
            "right": false
        })
        this.btn_sure.addComponent(DeskDissolve_S_sure)
        this.btn_cancel.addComponent(DeskDissolve_S_cancel)
        this.addComponent(DeskDissolve_S_mahjong_update)
    }

    onEnable() {

    }
    onDisable() {

    }

    clickMask() {}
}

// 斗地主跑得快解散更新
class DeskDissolve_S_mahjong_update extends Laya.Script {
    constructor() {
        super();
        this.list = null;
        this.dirToIndex = [];
        this.dirToIndex['down'] = 0;
        this.dirToIndex['left'] = 1;
        this.dirToIndex['right'] = 2;
    }

    onEnable() {
        if (DeskCommonUI.scene != 1) return;
        game.cb.on(__eh + 'update_room_dissolve_list', this, this.update_room_dissolve_list);
        // game.cb.on(__eh + 'update_user_info', this, this.update_ivo);
    }
    onDisable() {
        game.cb.off(__eh + 'update_room_dissolve_list', this, this.update_room_dissolve_list);
        // game.cb.off(__eh + 'update_user_info', this, this.update_ivo);
    }

    update_ivo() {
        this.updateList()
    }

    // 发起者的名字 id_result,id_result,id_result,id_result
    // result 0不同意 1同意 其他=投票中
    update_room_dissolve_list(leader, list) {
        this.owner.txt_name_send.text = ''

        this.leaderID = leader ? leader.id : this.leaderID
            //参与解散的集合
        this.list = list ? list.split(',') : this.list

        //因为刷新回来3005 不能确定发起人， 所以从3006 同意列表中确认一次
        this.leaderID = this.list.length > 0 ? this.list[0].split('_')[0] : this.leaderID

        this.updateList()
    }

    updateList() {
        this.owner.addChild(this.owner.btn_sure);
        this.owner.addChild(this.owner.btn_cancel);
        this.owner.waiting.visible = false;

        let index = 0;
        // 显示或者隐藏没有的位置
        for (let i = 1; i < 5; i++) {
            let __vo = __data.deskData.roomVo.getPlayer(i)
            if (__vo) {
                trace('投票列表：', this.list)
                //找到这个用户的投票结果
                let __result = this.list.filter(function(value) {
                    let info = value.split('_');
                    return info[0] == __vo.id
                })
                __result = __result && __result.length > 0 ? __result[0].split('_') : null;
                //该用户的投票结果  
                let __r = __result && __result.length > 0 ? __result[1] : -1
                trace('检查结果：', __vo.id, __r)

                // 发起者为自己  不显示按钮
                if (__vo.id == __data.uid && __r == 1) {
                    this.owner.waiting.visible = true;
                    game.utils.remove(this.owner.btn_sure, this.owner.btn_cancel)
                }

                if(__vo.id != __data.deskData.roomVo.promoter){
                    if(this.owner['txt_name_' + index]){
                        LabelHiddenUtils.getAdapterContent(this.owner['txt_name_' + index], __vo.name);
                        this.owner['txt_name_' + index].__value = __vo.id

                        SkinUtils.setSkin(this.owner['result_' + index], __r == 1 ? 'cdn/dissolve/img_ty.png' : 'cdn/dissolve/img_tpz.png')
                        this.owner['agree_' + index].visible = __r == 1;
                        this.owner['txt_name_' + index].visible = true
                        index ++;
                    }
                }else{
                    this.owner.txt_name_send.text = __vo.id == this.leaderID ? `【${__vo.name}】申请解散房间` : this.owner.txt_name_send.text;
                }
            } 
        }
    }
}

// 同意解散房间
class DeskDissolve_S_sure extends Laya.Script {
    onClick(e) {
        game.server.send(14009, 1);
        // if (DeskCommonUI.scene == 1) game.server.send(3006, 1)
        // else if (DeskCommonUI.scene == 2) game.server.send(13006, 1)
        // else if (DeskCommonUI.scene == 3) game.server.send(23006, 1)
    }
}

// 不同意解散房间
class DeskDissolve_S_cancel extends Laya.Script {
    onClick(e) {
        game.server.send(14009, 0);
        // if (DeskCommonUI.scene == 1) game.server.send(3006, 0)
        // else if (DeskCommonUI.scene == 2) game.server.send(13006, 0)
        // else if (DeskCommonUI.scene == 3) game.server.send(23006, 0)
    }
}