/* 
 * @Author: 相濡以沫
 * @Date:   2020-02-05 15:18:17
 * @Last Modified by:   相濡以沫
 * @Last Modified time: 2020-07-15 10:01:12
 */

'use strict';

class FjmjMahjongOperation extends Laya.Sprite {
    constructor() {
        super();

        this.list = [];

        this.opArr = ['92', '93', '94', '95', '96', '97', '98', '99', '100', '102', '103', '113', '114', '155']

        //过按钮和其它按钮增加间距
        this.__passOffx = 10

        //排序规则   按当前顺序进行排序 
        this.__rearArr = ["113", "114", "98", "99", "102", "103", "155", "96", "250"]
            // this.scale(game.scale, game.scale)
    }

    onEnable() {}

    onDisable() {

    }

    /**
     * [show_operation description]
     * @param  {[type]} value        [description]  可以进行的操作   92吃 93碰 94明杠 96胡 100暗杠 102杠听 103杠听 155听 97薛 98吃听 99碰听 113亮喜 114亮掌 250过
     * @param  {[type]} operationArr [description]  操作的集合   比如吃听  碰听的几种组合
     * @return {[type]}              [description]
     */
    show_operation(value, operationArr) {

        this.width = 0

        this.list = [];
        while (this.numChildren) this.removeChildAt(0)

        // value = '92,97,98,114,113,100,250'
        // operationArr = [];
        // operationArr['92'] = '20,21,22,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22'
        // operationArr['98'] = '20,21,22,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22;21,22,23,22'
        // operationArr['97'] = '1,2,3,4,5,6,7,8'
        // operationArr['100'] = '1,2,3,4,5,6,7,8'
        // operationArr['114'] = '1,2,3,4,5,6,7,8'
        // operationArr['113'] = '40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40,40_40_40'
        // operationArr['113'] = '40_40_40'
        // operationArr['92'] = '20,21,22,22'

        this.__operation = value.split(',');
        this.__operationArr = operationArr;

        //根据顺序处理一下
        for (let r = 0; r < this.__rearArr.length; r++) {
            let index = this.__operation.indexOf(this.__rearArr[r])
            if (index > -1)
                this.__operation.push(this.__operation.splice(index, 1).toString())
        }

        for (let i = 0; i < this.__operation.length; i++) {
            //抓牌的自定义消息跳过
            if (parseInt(this.__operation[i]) == 1000) continue

            let __o = this.__operation[i].toString();
            let __r = this.opArr.some(function(value) { return value.toString() == __o })
            if (!__r && parseInt(this.__operation[i]) != 250) continue

            let __btn = Laya.Pool.getItemByClass(__cName.ope, FjmjMahjongOperationButton)
                //设置皮肤
            __btn.sign = this.__operation[i];
            //可操作的列表  比如多种吃  吃听   亮喜 等
            __btn.group = operationArr[this.__operation[i]];
            //设置位置
            this.addChild(__btn).x = this.list.length > 0 ? this.list[this.list.length - 1].x + this.list[this.list.length - 1].width : 0

            if (this.__operation[i] == 250) __btn.x += this.__passOffx
            this.list.push(__btn)

            this.width = __btn.x + __btn.width + this.__passOffx;
            this.height = __btn.height;
        }
    }
}


class FjmjMahjongOperationButton extends Laya.Sprite {
    constructor(number) {
        super();

        this.skinArr = [];
        this.skinArr[92] = 'local/mahjong_operation/1/chi.png';
        this.skinArr[93] = 'local/mahjong_operation/1/peng.png';
        this.skinArr[94] = 'local/mahjong_operation/1/gang.png';
        this.skinArr[95] = 'local/mahjong_operation/1/ting.png';
        this.skinArr[96] = 'local/mahjong_operation/1/hu.png';
        this.skinArr[97] = 'local/mahjong_operation/1/xue.png';
        this.skinArr[98] = 'local/mahjong_operation/1/ct.png';
        this.skinArr[99] = 'local/mahjong_operation/1/pt.png';
        this.skinArr[100] = 'local/mahjong_operation/1/gang.png';
        this.skinArr[102] = 'local/mahjong_operation/1/gangting.png';
        this.skinArr[103] = 'local/mahjong_operation/1/gangting.png';
        this.skinArr[155] = 'local/mahjong_operation/1/ting.png';
        this.skinArr[113] = 'local/mahjong_operation/1/liangxi.png';
        this.skinArr[114] = 'local/mahjong_operation/1/liangzhang.png';
        this.skinArr[250] = 'local/mahjong_operation/1/pass.png';


        this.size(250 * game.scale, 250 * game.scale);
        this.scale(game.scale, game.scale)
            //后圆圈  操作皮肤
        this.__circle = new Laya.Image()
        this.__btn = new Laya.Image();
        //点击效果
        this.addComponent(Btn_Scale_Sound)

        this.addChild(this.__circle)
        this.addChild(this.__btn)
            //操作之后的响应
        this.addComponent(FjmjMahjong_Operation_Choice)

        // this.off_p = 30
        // this.hitArea = new Laya.Rectangle(this.off_p,this.off_p,this.width-this.off_p*2,this.height-this.off_p*2)
        // this.graphics.drawRect( this.off_p,this.off_p,this.width-this.off_p*2,this.height-this.off_p*2,'#0' )//测试点击区域
    }

    set sign(value) {
        this.__number = value
        this.__circle.skin = 'local/mahjong_operation/1/la1.png'
        this.__btn.skin = this.skinArr[this.__number]
        this.__btn.anchorX = this.__btn.anchorY = this.__circle.anchorX = this.__circle.anchorY = 0.5;
        this.__btn.x = this.__circle.x = this.width / 2
        this.__btn.y = this.__circle.y = this.height / 2
    }

    set group(value) {
        this.__operationArr = value ? value.split(';') : []
    }
}




class FjmjMahjongChoiceFrame extends game.ModuleBase {
    constructor() {
        super();
        this.createView(game.uiMap['scene_game/mahjong/MahjongChoiceFrame']);
        this.scale(game.scale, game.scale)
            //点击效果
        this.addComponent(Btn_Scale_Sound)
            //3张  4张  2张选择  的编号   比如 92 吃   需要3张的   100 杠  需要4张的 
        this.threeArr = [92, 98, 113]
        this.fourArr = [97, 100, 103]
        this.twoArr = [114]
    }

    onEnable() {
        this.on('click', this, this.choiceHandler)
    }

    onDisable() {
        this.off('click', this, this.choiceHandler)
    }

    choiceHandler() {
        trace(this.__choiceArr)
        game.utils.remove(this.parent)
        let start
        switch (this.__number) {
            case "92":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
            case "98":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
            case "97":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
            case "100":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
            case "103":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
            case "113":
                start = this.__choiceArr[0].split('_');
                trace('发送消息：', 6001, this.__number, start[0], start[1], start[2])
                game.server.send(6001, this.__number, start[0], start[1], start[2])
                break;
            case "114":
                start = this.__choiceArr[0];
                trace('发送消息：', 6001, this.__number, start)
                game.server.send(6001, this.__number, start)
                break;
        }
    }

    setChoice(value, optArr) {

        let __inThree = this.threeArr.some(function(a) { return a == value })
        let __inFour = this.fourArr.some(function(a) { return a == value })
        let __inTwo = this.twoArr.some(function(a) { return a == value })

        let __arr = optArr.split(',')
        this.__number = value;
        this.__choiceArr = __arr;


        //2 张的情况
        if (__inTwo) {
            game.utils.remove(this.four)
            game.utils.remove(this.three)
            this.addChild(this.two)

            for (let i = 0; i < 2; i++) {
                this['two_' + (i + 1)].texture = Mahjong2DRes.getRes('udo', __arr.toString());
            }
        } else if (__inThree) {
            game.utils.remove(this.four)
            game.utils.remove(this.two)
            this.addChild(this.three)
                //如果不是亮喜  扣出最后一张   最后一张的使用情况为  标记哪一张为吃 的牌
            let __len = __arr.length - 1
                //如果是亮喜  全部都显示出来 
            if (value == 113) {
                __arr = optArr.split('_');
                __len = __arr.length
            }
            for (let i = 0; i < __len; i++) {
                this['three_' + (i + 1)].texture = Mahjong2DRes.getRes('udo', __arr[i]);
                //如果这张牌为要吃的牌  向上位移
                if (__arr[i] == __arr[__arr.length - 1] && value != 113) { this['three_' + (i + 1)].y = -10 } else this['three_' + (i + 1)].y = 0
            }
        } else if (__inFour) {
            game.utils.remove(this.three)
            game.utils.remove(this.two)
            this.addChild(this.four)

            for (let i = 0; i < 4; i++) {
                this['four_' + (i + 1)].texture = Mahjong2DRes.getRes('udo', __arr.toString());
            }
        }

    }

}


class FjmjMahjong_Operation_Choice extends Laya.Script {

    constructor() {
        super();
        //当前选择表的最大宽度
        this.__len = 5;
    }

    onEnable() {}

    onClick(e) {
        game.utils.remove(this.owner.parent)

        let __arr

        switch (this.owner.__number) {
            case "93":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "94":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "95":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "96":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "99":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "102":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;
            case "155":
                //这个听比较特殊  我也 不知道为啥
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, 95)
                break;
            case "250":
                trace('发送消息：', 6001, this.owner.__number)
                game.server.send(6001, this.owner.__number)
                break;



            case "92":
                __arr = this.owner.__operationArr
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr[0].split(',')[0];
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
            case "98":
                __arr = this.owner.__operationArr
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr[0].split(',')[0];
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
            case "97":
                __arr = this.owner.__operationArr[0].split(',')
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr.toString();
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
            case "100":
                __arr = this.owner.__operationArr[0].split(',')
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr.toString();
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
            case "103":
                __arr = this.owner.__operationArr[0].split(',')
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr.toString();
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
            case "113":
                __arr = this.owner.__operationArr[0].split(',')
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr.toString().split('_');
                    trace('发送消息：', 6001, this.owner.__number, start[0], start[1], start[2])
                    game.server.send(6001, this.owner.__number, start[0], start[1], start[2])
                }
                break;
            case "114":
                __arr = this.owner.__operationArr[0].split(',')
                if (__arr.length > 1) { this.showChoice(__arr) } else if (__arr.length == 1) {
                    let start = __arr.toString();
                    trace('发送消息：', 6001, this.owner.__number, start)
                    game.server.send(6001, this.owner.__number, start)
                }
                break;
        }


    }




    showChoice(value) {
        //多种操作
        if (value.length > 1) {

            //获取一个sprite 容器
            let container = Laya.Pool.getItemByClass(__cName.opc, Laya.Sprite)

            let c_w, c_h, l_w, l_h
            for (let i = 0; i < value.length; i++) {
                //获取一个选择容器
                let frame = Laya.Pool.getItemByClass(__cName.opt, FjmjMahjongChoiceFrame)
                    //将当前的操作集合传递过去
                frame.setChoice(this.owner.__number, value[i])
                    //排序
                frame.x = (i % 5) * frame.width
                frame.y = -Math.floor(i / 5) * frame.height

                c_w = frame.width
                c_h = frame.height
                container.addChild(frame)
            }

            l_w = value.length > this.__len - 1 ? this.__len : value.length
            l_h = Math.ceil(value.length / this.__len)
            container.size(l_w * c_w, l_h * c_h)
            container.x = Laya.stage.designWidth - container.width >> 1
            container.y = game.height - game.height * 0.4;
            game.scene.layer['bottom'].c.addChild(container)
            window.frameContiner = container;
        }
    }
}















class FjmjMahjongVideoOperation extends Laya.Sprite {
    constructor() {
        super();
        this.__offx = 210 * game.scale;
        this.__offy = 180;
    }

    onEnable() {
        while (this.numChildren) this.removeChildAt(0)
    }

    operation(position, opArr, choice) {
        let __vo = __data.deskData.roomVo.getPlayer(position)
        if (!__vo) {
            game.utils.remove(this);
            console.error('video miss operation position！');
            return
        }

        //排序
        opArr = __compUtils.sort(opArr)

        trace('随机位置：', position)
        trace('随机数组：', opArr)
        trace('随机选择：', choice)

        this.__width = this.__height = 0
        if (__vo.seat_tag == 'down' || __vo.seat_tag == 'up') {
            for (var i = 0; i < opArr.length; i++) {
                var __v = Laya.Pool.getItemByClass(__cName.opv, FjmjMahjongVideoOperationBtn)
                __v.opt = opArr[i]
                __v.choice = choice
                __v.create();
                this.addChild(__v).x = __v.width * i
                this.__width += __v.width
                this.__height = __v.height
            }
        } else {
            for (var i = 0; i < opArr.length; i++) {
                var __v = Laya.Pool.getItemByClass(__cName.opv, FjmjMahjongVideoOperationBtn)
                __v.opt = opArr[i]
                __v.choice = choice
                __v.create();
                this.addChild(__v).y = __v.height * i
                this.__width = __v.width
                this.__height += __v.height
            }
        }
        this.size(this.__width, this.__height)
        // this.scale(game.scale, game.scale)

        if (__vo.seat_tag == 'down') {
            this.x = config.gameW - this.width - this.__offx;
            this.y = config.gameH - this.height - this.__offy + this.ty;
        } else if (__vo.seat_tag == 'up') {
            this.x = config.gameW - this.width + 300 >> 1;
            this.y = -this.ty + 120;
        } else if (__vo.seat_tag == 'left') {
            this.x = this.__offx + 10;
            this.y = config.gameH - this.height >> 1;
        } else if (__vo.seat_tag == 'right') {
            this.x = config.gameW - this.width - this.__offx;
            this.y = config.gameH - this.height >> 1;
        }
    }

    get ty(){
        let py = this.parent.localToGlobal(new Laya.Point(0, 0));
        return py.y;
    }

    get by(){
        let py = this.parent.localToGlobal(new Laya.Point(0, 0));
        return py.y;
    }
}


class FjmjMahjongVideoOperationBtn extends Laya.Image {
    constructor() {
        super()
        this.width = 123;
        this.height = 116;
        // this.scale(game.scale, game.scale)

        this.skinArr = []
        this.skinArr[92] = 'cdn/video_operation/video_operation/chi';
        this.skinArr[93] = 'cdn/video_operation/video_operation/peng';
        this.skinArr[94] = 'cdn/video_operation/video_operation/gang';
        this.skinArr[95] = 'cdn/video_operation/video_operation/ting';
        this.skinArr[96] = 'cdn/video_operation/video_operation/hu';
        this.skinArr[97] = 'cdn/video_operation/video_operation/xue';
        this.skinArr[98] = 'cdn/video_operation/video_operation/ct';
        this.skinArr[99] = 'cdn/video_operation/video_operation/pt';
        this.skinArr[100] = 'cdn/video_operation/video_operation/gang';
        this.skinArr[102] = 'cdn/video_operation/video_operation/gangting';
        this.skinArr[103] = 'cdn/video_operation/video_operation/gangting';
        this.skinArr[107] = 'cdn/video_operation/video_operation/piao';
        this.skinArr[108] = 'cdn/video_operation/video_operation/gangpiao';
        this.skinArr[109] = 'cdn/video_operation/video_operation/gangpiao';
        this.skinArr[155] = 'cdn/video_operation/video_operation/ting';
        this.skinArr[113] = 'cdn/video_operation/video_operation/liangxi';
        this.skinArr[114] = 'cdn/video_operation/video_operation/liangzhang';
        this.skinArr[250] = 'cdn/video_operation/video_operation/pass';
    }

    set opt(value) { this.__opt = value }

    set choice(value) { this.__choice = value }

    create() {
        if (!this.skinArr[this.__opt]) return
        this.skin = this.__opt == this.__choice ? this.skinArr[this.__opt] + '_1.png' : this.skinArr[this.__opt] + '.png'
    }
}