class GameMainPropGet extends game.ModuleBase {
    constructor() {
        super({
            map: 'scene_hall/gameMain_propGet',
            layer: 'panel'
        })
        this.btn_sure.addComponent(S_click_prop_get_sure);
        this.img_ad.addComponent(S_click_prop_get_ad);
        this.allProps = [];
        // this.addComponent(S_click_prop_get_remove)

        this.container_inity = this.__container.y;
        this.sp_1_inity = this.sp_1.y;
    }

    added(props, queshenRoad_testShowStarBanner = 1) {
        this.queshenRoad_testShowStarBanner = queshenRoad_testShowStarBanner;
        this.img_ad.skin = ''
        let tt = this;
        game.server.send(16007)
        tt.isExpt = 1
        // miniApi.getExptInfoSync('expt_1737530731', {
        //     '0': () => {
        //         tt.isExpt = 0
        //     },
        //     '1': () => {
        //         tt.isExpt = 1
        //     },
        //     'fail': () => {
        //         tt.isExpt = 0
        //     }
        // })
        __sound.gameSound('get');
        for (let index = 0, length = this.allProps.length; index < length; index++) {
            const e = this.allProps[index];
            e.visible = false;
        };
        let w = 0;
        let h = 0
        this.txt_btn.text = '确定'

        let isHaveStar;
        // this.img_title.skin = 'ab/a_panel_prop_get/img_gxhd1.png'
        // let testHaveCard = 1
        for (let index = 0, length = props.length; index < length; index++) {
            const e = props[index];
            let pp = this.allProps[index] || new gameMainPropGetItem()
            this.allProps[index] = pp;
            this.__container.addChild(pp)
            pp.visible = true;
            pp.dataSource = e;
            if (e.propId == 5) {
                isHaveStar = true;
            }
            pp.x = index % 5 * (pp.width + 0)
            pp.y = Math.floor(index / 5) * (pp.height - 20)
            w = Math.max(pp.x + pp.width, w);
            h = Math.max(pp.y + (pp.height - 20), h)
        };
        this.__container.x = (this.width - w) / 2
        this.__container.y = this.container_inity - h / 2;

        // this.isExpt
        // __data.vip.addUpToLoginDayNum
        // __data.game_count_total
        this.isHaveStar = isHaveStar;
        if (isHaveStar) {
            if (!queshenRoad_testShowStarBanner) {
                this.img_ad.visible = false;
                this.sp_1.y = 100;
                return
            };
            miniApi.trackEvent('Mj_UIExposure', { 'Mj_ExposureScene': '花园Banner' })
            this.sp_1.y = this.sp_1_inity;
            this.img_ad.visible = true

            // 这里李哥修改了 说 金币弹框  被别的替换了 所以 只用一个bannar
            // if (__data.garden.task.branchTaskId > 1) {
            this.img_ad.skin = 'cdn/getPropAd/img_bannar.png'
            // } else {
            //     this.img_ad.skin = 'cdn/getPropAd/img_bannar2.png'
            // }
            return
        }
        if (!isHaveStar && !__data.vip.isVip && __data.vip.addUpToLoginDayNum > 3 && __data.game_count_total > 0 && this.isExpt == 1) {
            if (!__data.vip.isReceiveFreeVip && miniApi.clientType != 'app') {
                let a;
                if (Date.now() - parseInt(__data.Mj_registeDateMs) < 24 * 3600 * 1000) {
                    a = 1
                }
                if (!__data.vip.isVip && __data.vip.addUpToLoginDayNum > 7) {
                    a = 1
                }
                if (a == 1) {
                    this.sp_1.y = this.sp_1_inity;
                    this.img_ad.visible = true
                    this.img_ad.skin = 'cdn/getPropAd/img_bannar3.png'
                    return;
                }
            }
            if (
                // IOS能支付修改
                // !miniApi.isIOS &&
                __data.vip.isReceiveFreeVip
            ) {
                this.sp_1.y = this.sp_1_inity;
                this.img_ad.visible = true
                if (Math.random() * 1 < 0.5)
                    this.img_ad.skin = 'cdn/getPropAd/img_bannar4.png'
                else this.img_ad.skin = 'cdn/getPropAd/img_bannar5.png'
                return;
            }
        }
        this.img_ad.visible = false;
        this.sp_1.y = 100;
    }
    onDisable() {
        game.cb.event('props_tips_closed');
        if (miniApi.clientType == 'app')
            game.cb.event('hall_play_show_hand')

        if (GameMainPropGet.type == 'returnPlayer'
            || GameMainPropGet.type == 'chuanqiReward'
            || GameMainPropGet.type == 'fuguiManor'
        ) {
            hallTestShowPanel()
        }
        if (GameMainPropGet.type === 'newPlayer') {
            __showScene.show_newPlayerRedChallenge(1)
        }
        GameMainPropGet.type = null;

        ResUtils.clearTextureRes(['ab.a_panel_prop_get'])
        ResUtils.clearTextureRes(['cdn.getPropAd'])
        ResUtils.clearTextureRes(['cdn.cupAndMedal'])
        ResUtils.clearTextureRes(['bag_icon'])
    }
    clickMask() { }
}
// class S_click_prop_get_remove extends Laya.Script {
// onClick() {
// game.scene.remove(GameMainPropGet)
// }
// }
class S_click_prop_get_sure extends Laya.Script {
    onClick() {
        let a = game.scene.get(GameMainPropGet)
        if (a && a.parent) {
            if (a.queshenRoad_testShowStarBanner == 0 && a.isHaveStar) {
                __showScene.show_garden_mainScene_bombbox(1)
            }
        }

        if (GameMainShop.callbackAfterPay) {
            GameMainShop.callbackAfterPay.callback();
            GameMainShop.callbackAfterPay = null;
        }

        game.scene.remove(GameMainPropGet)
    }
}
class S_click_prop_get_ad extends Laya.Script {
    onClick() {
        let s = this.owner.skin
        if (s.includes('img_bannar.png') || s.includes('img_bannar2.png')) {
            miniApi.trackEvent('Mj_UIClick', { 'Mj_ClickScene': '花园Banner' });
            __data.lastSceneQueue.push(__showScene.show_hall)
            __showScene.show_garden(true)
        }
        else if (s.includes('img_bannar3.png')) {
            __showScene.show_freeVip()
        }
        else if (s.includes('img_bannar4.png') || s.includes('img_bannar5.png')) {
            __showScene.show_vip()
        }
        game.scene.remove(GameMainPropGet)

    }
}
class gameMainPropGetItem extends game.ModuleBase {
    constructor(desScript) {
        super({
            map: 'scene_hall/gameMain_propGetItem',
            module: false
        })
        this.__vo;
        this.addComponent(desScript || S_prop_show_des)
        this.addComponent(S_getProp_click_noRemoveParent)
    }
    set dataSource(vo) {
        if (!vo) return;
        this.__vo = vo;
        let p;

        let w1, h1;
        if (String(vo.propId).includes('dress')) {
            let id = String(vo.propId).replace('dress', '')
            let d1 = __data.excelConfig.hashGardenDress[id]
            let dressId = d1.gardenDressId
            p = {
                des: '',
                skin: `cdn/collect_gardenDress/${dressId}.png`,
            }
            w1 = 170
            h1 = 170
        }
        else if (!PropIcon.icon[vo.propId]) {
            p = PropIcon.icon[1];
            try {
                throw new Error('物品不存在 ' + vo.propId)
            } catch (error) {
                console.error(error.stack)
                miniApi.uploadError(error.stack)
            }
            w1 = fileWHConfig[p.skin].width
            h1 = fileWHConfig[p.skin].height
        } else {
            p = PropIcon.icon[vo.propId]
            w1 = fileWHConfig[p.skin].width
            h1 = fileWHConfig[p.skin].height
        }
        this.txt_num.text = '×' + bigNumberToCH(vo.propNum, 2)
        this.img_prop.skin = p.skin;

        let a = 155 / w1
        let b = 153 / h1
        this.img_prop.scaleX = Math.min(a, b)
        this.img_prop.scaleY = Math.min(a, b)
    }
    get vo() {
        return this.__vo;
    }
}
Laya.ClassUtils.regClass('ui.scene_hall.gameMain_propGetItemUI', gameMainPropGetItem);

class S_getProp_click_noRemoveParent extends Laya.Script {
    onClick(e) {
        e.stopPropagation()
    }
}