__data.allPlayerRed = {
    isHaveData: false,
    robRedRecordList: [],
    isSub: false, // 全名订阅
    taskData: [
        //taskStatus = 1任务完成 0未完成 -1任务失败 -2没接任务 
        { name: '早安红包', hard: 3, redMaxNum: 100, timeStart: 8, timeEnd: 10, pro: 0, need: 2, isHasReceive: false, taskStatus: -2 },
        { name: '超级红包', hard: 5, redMaxNum: 30, timeStart: 10, timeEnd: 13, pro: 0, need: 3, isHasReceive: false, taskStatus: -2 },
        { name: '午间红包', hard: 3, redMaxNum: 100, timeStart: 13, timeEnd: 15, pro: 0, need: 2, isHasReceive: false, taskStatus: -2 },
        { name: '超级红包', hard: 5, redMaxNum: 30, timeStart: 15, timeEnd: 18, pro: 0, need: 3, isHasReceive: false, taskStatus: -2 },
        { name: '晚安红包', hard: 3, redMaxNum: 100, timeStart: 18, timeEnd: 20, pro: 0, need: 2, isHasReceive: false, taskStatus: -2 },
        { name: '超级红包', hard: 5, redMaxNum: 30, timeStart: 20, timeEnd: 23, pro: 0, need: 3, isHasReceive: false, taskStatus: -2 },
    ],
    // isHasReceive: false,// 已经领取红包
    // pro: 0,
    // need: 2,
    // taskStatus: -2, // 1任务完成 0未完成 -1任务失败 -2没接任务 
    get testRedTaskFailBombBox() {
        let a = miniApi.getItem(__data.uid + ':red_fail_bomb_box')
        if (a == '1') return false;
        let index = __data.allPlayerRed.isTimeIn(-1)
        if (index > 0) {
            let rn = __data.allPlayerRed.redNum[index - 1]
            if (rn <= 0) return false;
            let { taskStatus } = __data.allPlayerRed.taskData[index - 1];
            if (taskStatus == -1) return true
        }
        return false;
    },
    redNum: {
        '0': 100,
        '1': 30,
        '2': 100,
        '3': 30,
        '4': 100,
        '5': 30,
    },
    rankData: {
        my: {}
    },
    isNoTimeTo(index) { // 未到活动开始时间
        let a = new Date().getHours()
        return a < this.taskData[index].timeStart
    },
    isTimeIn(index = -1) {
        let a = new Date().getHours()
        if (index == -1) {
            for (let index = 0, length = this.taskData.length; index < length; index++) {
                const e = this.taskData[index];
                if (a >= e.timeStart && a < e.timeEnd) {
                    return index + 1;
                }
            };
            return 0;
        }
        else {
            const e = this.taskData[index];
            let b = a >= e.timeStart && a < e.timeEnd
            return b
        }
        return false;
    },
    isTimeEnd(index) {
        let a = new Date().getHours()
        return a >= this.taskData[index].timeEnd
    },
    isRed() {
        let n = this.isTimeIn(-1)
        let a0 = n && this.taskData[n - 1].taskStatus == -2;
        let a1 = n && this.taskData[n - 1].taskStatus == 1 && !this.taskData[n - 1].isHasReceive && this.redNum[n - 1] > 0;
        let a2 = n && this.taskData[n - 1].taskStatus == -1
        let a3 = n && this.taskData[n - 1].taskStatus == 0 && this.redNum[n - 1] <= 0;

        this.testAlmostOevr();
        let a4 = n && this.taskData[n - 1].taskStatus == 0 && this.isRed_AlmostOevr || false
        return a0 || a1 || a2 || a3 || a4 || false;
    },
    isRed_AlmostOevr: false, // 红点 快要活动过期 一直有 除非点击
    testAlmostOevr() {
        let mkk = false
        let n = this.isTimeIn(-1)
        if (n) {
            // 活动结束前一秒
            let tt = new Date()
            let t1 = tt.getHours()
            let t2 = tt.getMinutes()
            let t3 = tt.getSeconds()
            let mkk = false;
            if (t2 == 59 && t3 == 59) {
                if (t1 == (this.taskData[n - 1] && this.taskData[n - 1].timeEnd || 0 - 1)) {
                    mkk = true;
                    this.isRed_AlmostOevr = true;
                }
            }
        }
        return mkk
    },
}