/**
 * 背包界面
 */
class GameMainShop601 extends game.ModuleBase {
    constructor() {
        super({
            map: 'scene_hall/gameMain_shop_601',
            layer: 'panel'
        })
        this.txt_stone.addComponent(S_update_stone)
        this.txt_star.addComponent(S_hall_tween_star)
        this.__list.vScrollBarSkin = '';
        // this.btn_close.addComponent(S_click_shop_601_close)
    }
    onEnable() {

        let a = Object.values(shopConfig.prop)
        let b = a.filter((e) => {
            return e.propId == 601
        })
        this.img_stone_bg.visible = true;
        // IOS能支付修改
        // if (miniApi.isIOS) {
        //     b = b.filter((e) => {
        //         return e.buyMoneyId == 5
        //     })
        //     this.img_stone_bg.visible = false;
        //     this.img_star_bg.x = this.img_stone_bg.x;
        // }
        this.__list.array = b
    }
    onDisable() {

    }
}
class S_click_shop_601_close extends Laya.Script {
    onClick(e) {
        game.scene.remove(GameMainShop601)
    }
}